MONGODB_URL = mongodb+srv://dvaly:dvaly@cluster0.dtdhp.mongodb.net/dvaly?retryWrites=true&w=majority

JWT_SECRET = mysecret

PAYPAL_CLINT = AT9v4nDHS5hWKDVienknvwiNsCvOcqASvl8WOMXO9oEdvlJDkXFP32bhAdEV6rAVkuGnML9qQxruYKgD